## SERVER PORT LOCAL
server.port=9057

## Datasource
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

# Datasource JNDI (WEBLOGIC)
spring.datasource.jndi-name=jdbc/changeme